{
  "name": "@109cafe/rsbuild-plugin-svge",
  "version": "0.0.0-PLACEHOLDER",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": ["dist", "*.md"],
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "build": "rslib build",
    "build:watch": "rslib build -w",
    "prepack": "rslib build",
    "deploy": "npm pack",
    "prepare": "pnpm --package husky@9.1.1 dlx husky"
  },
  "devDependencies": {
    "@rslib/core": "0.0.2",
    "@rsbuild/shared": "0.6.13",
    "@svgr/core": "^8.1.0",
    "@types/node": "^20.12.10",
    "typescript": "^5.4.5",
    "@biomejs/biome": "^1.8.3"
  },
  "resolutions": {
    "@rslib/core": "file:../rslib/packages/core",
    "rsbuild-plugin-dts": "file:../rslib/packages/plugin-dts"
  },
  "nano-staged": {
    "*.{js,ts,cts,mts}": "biome check --write --diagnostic-level=error --no-errors-on-unmatched"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/109cafe/rsbuild-plugin-svge"
  },
  "license": "MIT",
  "homepage": "https://github.com/109cafe/rsbuild-plugin-svge",
  "keywords": ["rsbuild"],
  "author": "kfll",
  "description": "A rsbuild plugin helps importing svg having vary exceptions"
}
